# dev-deployment-kogito-blank-app-with-devui

./: .gitignore  Containerfile  README.md  init.sh  package.json
kogito-blank-app/: pom.xml  settings.xml
kogito-blank-app/src/main/resources/: application.properties  empty.bpmn  empty.dmn  z.ignoreMe.bpmn
